# cicd-demo

./: Dockerfile  Main.java  Test.java  app.java  appTest.java  pom.xml  requirements.txt
.github/workflows/: java-cicd.yml  main.yml
src/main/java/com/example/spring_boot_app/: HelloController.java  SpringBootAppApplication.java
src/test/java/com/example/spring_boot_app/: SpringBootAppApplicationTests.java
